<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
      
        body {
        background: black;
        color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        overflow: hidden;
        }

        .redirectool-text {
            color: #8b0000; /* Dark Red */
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .red-button {
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid #d00000;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            margin: 10px;
            border-radius: 5px;
        }

        .red-button:hover {
            background-color: rgba(208, 0, 0, 0.7);
            border-color: #a00000;
            color: #ffffff;
        }

        .acknowledgment {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 12px;
            z-index: 4;
        }

        @media (max-width: 768px) {
            .red-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="redirectool-text">WARNING-clicking on any other button than HOME will PROXIFY the site and you will have to back arrow to undo it!</h1>

        <div class="button-container">
          
            <button class="red-button" onclick="redirectTo('https://oldmikers.github.io/')">Home</button>

            <button class="red-button" onclick="redirectTo('https://sites.google.com/view/abcmath-u-46/home')">Main</button>

            <button class="red-button" onclick="redirectTo('https://sites.google.com/view/evms-helpline/games')">backup</button>

            <button class="red-button" onclick="redirectTo('https://sites.google.com/view/u-46-links-org/gamez')">fast</button>
          
        </div>

        <!-- Acknowledgment -->
        <div class="acknowledgment">Full Redirectool beta</div>
    </div>

    <script>
        function redirectTo(url) {
            if (url.toLowerCase().startsWith('http://')) {
                // If the URL is HTTP, change it to HTTPS
                url = 'https://' + url.substring(7);
            }
            window.location.href = url;
        }
    </script>
</body>

</html>
